PORT=4000
MONGO_URI=mongodb+srv://mgreen4903_db_user:H4reHDyznt5ZCwVH@cluster-final-project.ddzlzin.mongodb.net/final_project?retryWrites=true&w=majority&appName=Cluster-final-project
JWT_SECRET=W270225MR_THIS_IS_MY_SECRET_5456f4s56d4f56ds4f56ds
