PORT=4000
MONGO_URI=mongodb+srv://mgreen4903_db_user:H4reHDyznt5ZCwVH@cluster-final-project.ddzlzin.mongodb.net/final_project?retryWrites=true&w=majority&appName=Cluster-final-project
JWT_SECRET=W270225MR_THIS_IS_MY_SECRET_5456f4s56d4f56ds4f56ds


#* Connect to Atlas through: https://cloud.mongodb.com/v2/68b2c4cd071a514fb7f783b8#/metrics/replicaSet/68b2c58e4f893911f3f52168/explorer/final_project/users/find

#*  Username: mgreen4903_db_user
#*  Password: H4reHDyznt5ZCwVH
#*  Database Name: final_project
#*  Cluster Name: Cluster-final-project
#*  Collection Name: users

#! in the DB after Register we got:

# _id
# 68b2ec7122bffc91f614e4ef

# name
# Object
# phone
# "0528515220"
# email
# "test1122@gmail.com"
# passwordHash
# "$2b$10$USGQDEJ7jiIsC.sVr9bWkOOqkk8L5Q9n4v4UUsWzqGjsZZQ/BBoLC"

# image
# Object
# url
# ""
# alt
# ""

# address
# Object
# state
# "Center"
# country
# "Israel"
# city
# "Tel Aviv"
# street
# "Herzl"
# houseNumber
# 10
# zip
# 1234567
# isBusiness
# false
# role
# "worker"
# failedLoginAttempts
# 0
# createdAt
# 2025-08-30T12:20:01.517+00:00
# updatedAt
# 2025-08-30T12:20:01.517+00:00
# __v
# 0